<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/retrofit">

    <fragment
        android:id="@+id/retrofit"
        android:name="com.example.retrofit__glide_app.Retrofit"
        android:label="fragment_retrofit"
        tools:layout="@layout/fragment_retrofit" />
    <fragment
        android:id="@+id/glide"
        android:name="com.example.retrofit__glide_app.glide"
        android:label="fragment_glide"
        tools:layout="@layout/fragment_glide" />
</navigation>